<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MainController">
   <top>
      <HBox alignment="CENTER" prefHeight="65.0" prefWidth="840.0" spacing="10.0" styleClass="header" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onGoHome" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent; -fx-cursor: hand;" styleClass="image-button">
               <graphic>
                  <ImageView fx:id="logo" fitHeight="50.0" fitWidth="207.0" onMouseClicked="#onGoHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic></Button>
            <Region prefHeight="56.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button id="navUsername" fx:id="profileButton" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="39.0" prefWidth="229.0" text="Guest">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#onShowProfile">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pie_chart.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="navButton" />
                  <String fx:value="image-button" />
               </styleClass>
            </Button>
            <Button fx:id="muteButton" mnemonicParsing="false" onAction="#onMute">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fx:id="soundIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/music.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="navButton" />
                  <String fx:value="image-button" />
               </styleClass>
            </Button>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
