<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="840.0" styleClass="bg-main" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ProfileListController">
   <children>
      <Button fx:id="chooseButton" layoutX="696.0" layoutY="438.0" mnemonicParsing="false" onAction="#onChooseProfile" styleClass="chooseContainer">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/check.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <VBox id="listContainer" fx:id="profileCards" layoutX="47.0" layoutY="14.0" prefHeight="536.0" prefWidth="372.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></VBox>
      <AnchorPane layoutX="507.0" layoutY="53.0" prefHeight="106.0" prefWidth="265.0" styleClass="chooseContainer">
         <children>
            <TextField fx:id="usernameField" layoutX="19.0" layoutY="56.0" prefHeight="36.0" prefWidth="200.0" promptText="Enter Username" styleClass="textField" />
            <Button fx:id="addButton" layoutX="213.0" layoutY="56.0" mnemonicParsing="false" onAction="#onAddProfile" prefHeight="32.0" prefWidth="32.0" text="+">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="menuButton" />
                  <String fx:value="chooseButton" />
               </styleClass>
            </Button>
            <Label layoutX="48.0" layoutY="14.0" text="Add Profile:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="507.0" layoutY="243.0" prefHeight="106.0" prefWidth="265.0" styleClass="chooseContainer">
         <children>
            <Button id="deleteButton" fx:id="deleteButton" layoutX="17.0" layoutY="56.0" mnemonicParsing="false" onAction="#onDeleteProfile" prefHeight="30.0" prefWidth="232.0" styleClass="chooseButton" text="X">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="30.0" layoutY="14.0" text="Delete Profile:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
