<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root styleClass="profile-button" stylesheets="@../css/styles.css" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <ToggleButton fx:id="selectButton" mnemonicParsing="false" text="ToggleButton" HBox.hgrow="ALWAYS">
      <styleClass>
         <String fx:value="image-button" />
         <String fx:value="profile-button-text" />
      </styleClass>
   </ToggleButton>
    <Button onAction="#onDeleteProfile" prefWidth="45.0" styleClass="image-button">
      <graphic>
         <ImageView fitHeight="53.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/minus.png" />
            </image>
         </ImageView>
      </graphic></Button>
</fx:root>
